<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@color/transparent"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/ten_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:gravity="center"
                    android:padding="@dimen/five_dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sixteen_sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/thirtytwo_dp"
                    android:layout_marginLeft="@dimen/thirtytwo_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Provide Pending Reason"
                        android:textColor="@color/header_title"
                        android:textSize="@dimen/sixteen_sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:padding="@dimen/five_dp"

                        app:tint="@color/text_color" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="#BDBDBD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/thirtytwo_dp"
                    android:layout_marginTop="@dimen/thirtytwo_dp"
                    android:layout_marginEnd="@dimen/thirtytwo_dp"
                    android:layout_marginBottom="@dimen/thirtytwo_dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:lineSpacingExtra="@dimen/eight_dp"
                        android:text="Are you sure you want to quit the process?"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/fourteen_sp" />


                </LinearLayout>

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:layout_marginRight="@dimen/twenty_four_dp"
                    android:layout_marginBottom="@dimen/fifteen_dp"
                    android:background="@drawable/round_corner_button_yellow"
                    android:letterSpacing="0.06"
                    android:text="@string/str_ok"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen_sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>