# pargo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tntra/pargo/: AgoraApplication.kt  Constants.java
app/src/main/java/com/tntra/pargo/activities/: BaseActivity.java  CollabStudioActivity.kt  CollabStudioDetailActivity.kt  ContentDetailActivity.kt  ContentFullScreenActivity.kt  EventActivity.kt  GenersDetailActivity.kt  GoLiveScreenActivity.kt  HomeActivity.kt  LiveActivity.java  LoginActivity.kt  MainActivity.kt  MessageDetailActivity.kt  NotificationActivity.kt  RequestSentActivity.kt  RoleActivity.kt  RtcBaseActivity.java  SendRequestActivity.kt  SettingsActivity.java  SplashActivity.kt  VerifyOtpActivity.kt  VideoUploadActivity.kt
app/src/main/java/com/tntra/pargo/adapter/: AboutAdapter.kt  CommentAdapterAdapter.kt  ContentMessageAdapter.kt  EventAdapter.kt  ExploreGeneresAdapter.kt  ExploreGeneresDetailAdapter.kt  FollowersListAdapter.kt  LatestContentAdapter.kt  LeadHistoryAdapter.kt  LiveStreamListAdapter.kt  MessageListAdapter.kt  RecommandCreatorsAdapter.kt  RecommandedContentAdapter.kt  RequestListAdapter.kt  SelectedFollowersAdapter.kt  TreadingContentAdapter.kt  UpcomingEventsAdapter.kt
app/src/main/java/com/tntra/pargo/common/: AutoScrollViewPager.kt  Common.kt  CustomDurationScroller.kt  MainApplication.kt  MySMSBroadcastReceiver.java  OnBottomReachedListener.java  PrefManager.kt  ReadMoreTextView.kt  RetrofitCommonClass.kt  TLSSocketFactory.kt  Util.kt  onClickAdapter.kt
app/src/main/java/com/tntra/pargo/custom/: BoldButton.kt  BoldEditTexView.kt  BoldHeavyTextView.kt  BoldNoDataTextView.kt  BoldTextView.kt  CircularImageView.kt  ExtraBoldButton.kt  ExtraBoldTextView.kt  HeightWrappingViewPager.kt  NormalButton.kt  NormalCheckbox.kt  NormalEditText.kt  NormalNoDataTextView.kt  NormalRadioButton.kt  NormalTextView.kt  UnderlineTextView.kt
app/src/main/java/com/tntra/pargo/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/tntra/pargo/fragment/: CollabFragment.kt  HomeFragment.kt  MessageFragment.kt  PagerFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/tntra/pargo/model/: CommonResponseModel.kt  DashboardModel.kt  FollowerModel.kt  SelectedFollowrs.kt  UserDetailModel.kt
app/src/main/java/com/tntra/pargo/repository/: CollabSessionRepository.kt  ContentRepository.kt  GeneresRepository.kt  LoginRepository.kt
app/src/main/java/com/tntra/pargo/rtc/: AgoraEventHandler.java  EngineConfig.java  EventHandler.java
app/src/main/java/com/tntra/pargo/stats/: LocalStatsData.java  RemoteStatsData.java  StatsData.java  StatsManager.java
app/src/main/java/com/tntra/pargo/ui/: ResolutionAdapter.java  VideoGridContainer.java
app/src/main/java/com/tntra/pargo/utils/: FileUtil.java  PrefManager_.java  WindowUtil.java
app/src/main/java/com/tntra/pargo/viewmodel/: ContentViewModel.kt  LoginActivityViewModel.kt
app/src/main/java/com/tntra/pargo2/: AgoraApplication.kt  Constants.java
app/src/main/java/com/tntra/pargo2/activities/: BaseActivity.java  CollabStudioActivity.kt  CollabStudioDetailActivity.kt  ContentDetailActivity.kt  ContentFullScreenActivity.kt  EventActivity.kt  GenersDetailActivity.kt  GoLiveScreenActivity.kt  HomeActivity.kt  LiveActivity.java  LoginActivity.kt  MainActivity.kt  MessageDetailActivity.kt  NotificationActivity.kt  RequestSentActivity.kt  RoleActivity.kt  RtcBaseActivity.java  SendRequestActivity.kt  SettingsActivity.java  SplashActivity.kt  VerifyOtpActivity.kt  VideoUploadActivity.kt
app/src/main/java/com/tntra/pargo2/adapter/: AboutAdapter.kt  ChatRoomAdapter.kt  CommentAdapterAdapter.kt  ContentMessageAdapter.kt  EventAdapter.kt  ExploreGeneresAdapter.kt  ExploreGeneresDetailAdapter.kt  FollowersListAdapter.kt  LatestContentAdapter.kt  LeadHistoryAdapter.kt  LiveStreamListAdapter.kt  MessageListAdapter.kt  RecommandCreatorsAdapter.kt  RecommandedContentAdapter.kt  RequestListAdapter.kt  SelectedFollowersAdapter.kt  TreadingContentAdapter.kt  UpcomingEventsAdapter.kt
app/src/main/java/com/tntra/pargo2/common/: AutoScrollViewPager.kt  Common.kt  CustomDurationScroller.kt  MainApplication.kt  MySMSBroadcastReceiver.java  OnBottomReachedListener.java  PrefManager.kt  RetrofitCommonClass.kt  TLSSocketFactory.kt  Util.kt  onClickAdapter.kt
app/src/main/java/com/tntra/pargo2/custom/: BoldButton.kt  BoldEditTexView.kt  BoldTextView.kt  (+15 more)
app/src/main/res/drawable/: chat_partner_bg.xml  chat_user_bg.xml  ic_photo.xml  layout_bg.xml  layout_bg_corner.xml  layout_bg_corner_grey.xml  layout_bg_corner_grey_comment.xml  layout_bg_corner_grey_comment_right.xml  layout_bg_corner_rounded.xml  progress_icon.xml  round_corner_button_yellow.xml
app/src/main/res/layout/: about_adapter_design.xml  activity_choose_role.xml  activity_collab_studio.xml  activity_collab_studio_detail.xml  activity_content_detail.xml  activity_content_full_screen.xml  activity_event.xml  activity_geners_detail.xml  activity_go_live_screen.xml  activity_home.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_notification.xml  activity_request_sent.xml  activity_send_request_acrivity.xml  activity_splash.xml  activity_verify_otp.xml  activity_video_upload.xml  comment_adapter_design.xml  comment_adapter_design_current_user.xml  common_dialogue_layout.xml  common_dialogue_layout_two.xml  common_loader.xml  common_toolbar.xml  common_toolbar_main.xml  design_home_adapter_item.xml  dialogue_pick_video.xml  event_adapter_design.xml  explore_generes_adapter_design.xml  followers_list_adapter_design.xml  fragment_home.xml  fragment_message.xml  fragment_pager.xml  fragment_profile.xml  fragment_search.xml  header_lead.xml  latest_content_adapter_design.xml  message_list_adapter_design.xml  (+8 more)
app/src/main/res/layout-v21/: activity_geners_detail.xml  fragment_collab.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml
app/src/main/res/values-zh/: attrs.xml
(+178 files in other folders)
