<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fb_popup_window_width">240dp</dimen>
    <dimen name="fb_popup_window_height">224dp</dimen>

    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>

    <!-- Main Activity -->
    <dimen name="setting_btn_margin_top">12dp</dimen>
    <dimen name="setting_btn_margin_right">18dp</dimen>
    <dimen name="setting_btn_size">36dp</dimen>
    <dimen name="logo_size">158dp</dimen>
    <dimen name="logo_margin_bottom">48dp</dimen>
    <dimen name="edit_margin_bottom">42dp</dimen>
    <dimen name="edit_text_padding">16dp</dimen>
    <dimen name="start_broadcast_height">48dp</dimen>
    <dimen name="start_broadcast_radius">25dp</dimen>
    <dimen name="start_broadcast_padding">45dp</dimen>
    <dimen name="info_margin_bottom">48dp</dimen>

    <!-- Setting Activity -->
    <dimen name="setting_title_layout_height">56dp</dimen>
    <dimen name="setting_title_content_margin">12dp</dimen>
    <dimen name="back_arrow_size">27dp</dimen>
    <dimen name="back_arrow_left">18dp</dimen>
    <dimen name="setting_content_margin">28dp</dimen>
    <dimen name="setting_content_margin_vertical">14dp</dimen>
    <dimen name="setting_resolution_item_height">48dp</dimen>
    <dimen name="setting_resolution_item_radius">24dp</dimen>
    <dimen name="setting_resolution_item_border">2px</dimen>
    <dimen name="setting_resolution_item_padding">6dp</dimen>
    <dimen name="setting_divider_height">3px</dimen>
    <dimen name="setting_item_height_normal">54dp</dimen>
    <dimen name="setting_switch_width">56dp</dimen>
    <dimen name="setting_switch_height">32dp</dimen>
    <dimen name="setting_switch_radius">16dp</dimen>
    <dimen name="setting_switch_thumb_size">28dp</dimen>
    <dimen name="setting_switch_track_padding">2dp</dimen>

    <!-- Live Activity -->
    <dimen name="live_top_layout_height">76dp</dimen>
    <dimen name="live_leave_btn_size">36dp</dimen>
    <dimen name="live_leave_btn_icon_size">15dp</dimen>
    <dimen name="live_top_layout_margin">22dp</dimen>
    <dimen name="live_name_board_width">186dp</dimen>
    <dimen name="live_name_board_height">48dp</dimen>
    <dimen name="live_name_board_icon_size">44dp</dimen>
    <dimen name="live_name_board_icon_margin">2dp</dimen>
    <dimen name="live_name_board_fav_icon_margin">6dp</dimen>
    <dimen name="live_name_board_fav_icon_size">36dp</dimen>
    <dimen name="live_name_board_radius">36dp</dimen>
    <dimen name="live_name_text_height">24dp</dimen>
    <dimen name="live_name_text_margin_left">8dp</dimen>
    <dimen name="live_bottom_btn_size">44dp</dimen>
    <dimen name="live_bottom_layout_margin">18dp</dimen>
    <dimen name="live_bottom_btn_margin">12dp</dimen>
    <dimen name="live_stat_margin_bottom">68dp</dimen>
    <dimen name="live_room_bg_icon_size">180dp</dimen>

    <!-- Role Select Activity -->
    <dimen name="role_block_width">342dp</dimen>
    <dimen name="role_block_height">128dp</dimen>
    <dimen name="role_block_corner">14dp</dimen>
    <dimen name="role_block_margin_top">28dp</dimen>
    <dimen name="role_block_icon_width">137dp</dimen>
    <dimen name="role_block_content_width">120dp</dimen>
    <dimen name="role_block_content_margin_right">32dp</dimen>
    <dimen name="role_block_hint_margin_top">6dp</dimen>

    <dimen name="five_dp">5dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="eleven_dp">11dp</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="sixteen_dp">16dp</dimen>
    <dimen name="eighteen_dp">18dp</dimen>
    <dimen name="ninteen_dp">19dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="twenty_one_dp">21dp</dimen>
    <dimen name="twenty_two_dp">22dp</dimen>
    <dimen name="twenty_two_sp">22sp</dimen>
    <dimen name="twenty_four_dp">24dp</dimen>
    <dimen name="fourty_dp">40dp</dimen>
    <dimen name="fourty_sp">40sp</dimen>
    <dimen name="nav_header_height">150dp</dimen>

    <dimen name="WheelItemTextSize">24sp</dimen>
    <dimen name="WheelItemSpace">12dp</dimen>
    <dimen name="WheelIndicatorSize">2dp</dimen>
    <dimen name="WheelMargins">8dp</dimen>
    <dimen name="wheel_spacing">30dp</dimen>
    <dimen name="wheelSelectorHeight">40dp</dimen>

    <dimen name="otp_customotp_view_item_size">57dp</dimen>
    <dimen name="otp_customotp_view_item_radius">2dp</dimen>
    <dimen name="otp_customotp_view_item_spacing">5dp</dimen>
    <dimen name="otp_customotp_view_item_line_width">2dp</dimen>
    <dimen name="otp_customotp_view_cursor_width">2dp</dimen>






    <dimen name="ten_sp">10sp</dimen>
    <dimen name="fourteen_sp">14sp</dimen>
    <dimen name="fifteen_sp">15sp</dimen>
    <dimen name="sixteen_sp">16sp</dimen>
    <dimen name="twenty_four_sp">24sp</dimen>
    <dimen name="thirty_sp">30sp</dimen>
    <dimen name="ninteen_sp">19sp</dimen>




    <dimen name="coverphoto_size">200dp</dimen>
    <dimen name="button_width">150dp</dimen>
    <dimen name="twentysix_dp">26dp</dimen>
    <dimen name="twentyfive_sp">25sp</dimen>
    <dimen name="eleven_sp">11sp</dimen>
    <dimen name="twelve_sp">12sp</dimen>
    <dimen name="twenty_sp">20sp</dimen>
    <dimen name="twenty_three_dp">23sp</dimen>
    <dimen name="twenty_seven_dp">27dp</dimen>
    <dimen name="twenty_eight_sp">28sp</dimen>
    <dimen name="four_dp">4dp</dimen>
    <dimen name="thirty_nine_dp">39dp</dimen>
    <dimen name="fiftyfour_dp">54dp</dimen>
    <dimen name="ninty_dp">90dp</dimen>
    <dimen name="thirtfive_dp">35dp</dimen>
    <dimen name="twenty_six_dp">26dp</dimen>
    <dimen name="fourty_eight_dp">48dp</dimen>
    <dimen name="seven_dp">7dp</dimen>
    <dimen name="one_one_ten_dp">110dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="thirteen_dp">13dp</dimen>
    <dimen name="thirteen_sp">13sp</dimen>
    <dimen name="thirty_six">36dp</dimen>
    <dimen name="fourteeen_dp">14dp</dimen>
    <dimen name="thirtFive_dp">35dp</dimen>
    <dimen name="one_fourty_seven_dp">147dp</dimen>
    <dimen name="thirtytwo_dp">32dp</dimen>
    <dimen name="twelve_dp">12dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="one_twenty_dp">120dp</dimen>
    <dimen name="nine_dp">9dp</dimen>
    <dimen name="zero_dp">0dp</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="twenty_one_sp">21sp</dimen>
    <dimen name="eighteen_sp">18sp</dimen>
    <dimen name="seventy">70dp</dimen>
    <dimen name="six_dp">6dp</dimen>
    <dimen name="fourty_six">46dp</dimen>
    <dimen name="seventeen_dp">17dp</dimen>
    <dimen name="eighty_dp">80dp</dimen>
    <dimen name="twenty_five_dp">25dp</dimen>
    <dimen name="three_dp">3dp</dimen>
    <dimen name="fifty_six_dp">56dp</dimen>
    <dimen name="fiftytwo_dp">52dp</dimen>
    <dimen name="fourteen_dp">14dp</dimen>
    <dimen name="sixty_eight_dp">68dp</dimen>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="seventy_five_dp">75dp</dimen>

    <dimen name="otp_view_item_size">48dp</dimen>
    <dimen name="otp_view_item_radius">5dp</dimen>
    <dimen name="otp_view_item_spacing">5dp</dimen>
    <dimen name="otp_view_item_line_width">2dp</dimen>
    <dimen name="otp_view_cursor_width">2dp</dimen>

</resources>
