<?xml version="1.0" encoding="UTF-8"?>

<resources>
    <!-- PLEASE KEEP THIS App ID IN SAFE PLACE -->
    <!-- Get your own App ID at https://dashboard.agora.io/ -->
    <!-- After you entered the App ID, remove <##> outside of Your App ID -->
    <string name="private_app_id" translatable="false">
        cc7a5b8d1f5f4037afd04c2fbdba39a3
    </string>
    <!-- Obtain a temp Access Token at https://dashboard.agora.io -->
    <!-- You will need to deploy your own token server for production release -->
    <!-- Leave this value empty if Security keys/Token is not enabled for your project -->
    <string name="agora_access_token" translatable="false">
        006cc7a5b8d1f5f4037afd04c2fbdba39a3IABnd3Zfqx7pdUVuimV6GkcSJvrZ48Jc9E0nTMh/rG5p1+puE8wAAAAAEADTEdpgRYzyYAEAAQAIjPJg
    </string>
</resources>
