<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GenersDetailActivity">

    <include layout="@layout/common_toolbar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/light_gray" />



                <com.tntra.pargo2.custom.BoldTextView
                    android:id="@+id/tvGenersName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/ten_dp"
                    android:text="jazz"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirty_six_sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fourteeen_dp"
                        android:layout_marginEnd="@dimen/fourteeen_dp"
                        android:text="Latest Creators"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/fourteen_sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/latestCreatorsRecycView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp" />

                </LinearLayout>

                <com.tntra.pargo2.custom.NormalNoDataTextView
                    android:id="@+id/tvNoCreatorGeners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="There are no any creators found"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/twelve_sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/twelve_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:orientation="vertical">

                <com.tntra.pargo2.custom.BoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contentGeneresRecycView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/six_dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
