<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:keepScreenOn="true"
    tools:context=".activities.ContentDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llmessage"
        android:background="@color/fragment_background"
        android:orientation="vertical"
        tools:context=".activities.ContentDetailActivity">

        <include layout="@layout/common_toolbar_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/exoplayerView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible" />

                </com.google.android.exoplayer2.ui.PlayerView>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/nature" />


                    <com.tntra.pargo.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/fourteeen_dp"
                        android:layout_marginEnd="@dimen/fourteeen_dp"
                        android:text="Indian Ocean"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/fourteen_sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <com.tntra.pargo.custom.BoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:text="Dancing Trees"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/twenty_two_sp"
                    android:textStyle="bold" />

                <com.tntra.pargo.custom.NormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:maxLines="2"
                    android:text="lorem ilpsum text with description lorem ilpsum text with description lorem ilpsum text with description lorem ilpsum text with description lorem ilpsum text with description lorem ilpsum text with description"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/twelve_sp"
                    app:readMoreColor="@color/black"
                    app:readMoreText="Read More" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <com.tntra.pargo.custom.BoldTextView
                        android:id="@+id/tvViewCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="100 Views"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />


                    <ImageView
                        android:id="@+id/ivLike"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="0"
                        android:src="@mipmap/ic_like" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/ten_dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentsRecycView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:background="@drawable/layout_bg_corner_rounded"
        android:orientation="horizontal">

        <com.tntra.pargo.custom.NormalEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Enter a Message"
            android:padding="@dimen/ten_dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/fourteen_sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/five_dp"
            android:paddingRight="@dimen/five_dp"
            android:src="@drawable/ic_close" />
    </LinearLayout>

</RelativeLayout>