<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context=".activities.CollabStudioActivity">

    <LinearLayout
        android:id="@+id/llmainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Would you like a send a message about the collab?"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/followersRecycView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fourteen_dp" />
                    
                    <com.tntra.pargo2.custom.NormalNoDataTextView
                        android:id="@+id/tvNoFollowers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/twelve_sp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:text="No any followers / follwonigs selected"
                        android:textColor="@color/light_gray_text_color"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty_dp"
                    android:orientation="vertical">

                    <com.tntra.pargo2.custom.NormalEditText
                        android:id="@+id/edtCollabName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_corner"
                        android:hint="Collab Name"
                        android:inputType="text|textCapSentences|textNoSuggestions"
                        android:padding="@dimen/twelve_dp"
                        android:text="Why do we use it?"
                        android:textColorHint="@color/light_gray_text_color" />

                    <com.tntra.pargo2.custom.NormalEditText
                        android:id="@+id/edtCollabDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:background="@drawable/layout_bg_corner"
                        android:gravity="start"
                        android:hint="Start a message"
                        android:text="It is a long established fact that a reader will be distracted by the readable content."
                        android:inputType="text|textCapSentences|textMultiLine"
                        android:minLines="8"
                        android:padding="@dimen/twelve_dp"
                        android:textColorHint="@color/light_gray_text_color" />

                    <com.tntra.pargo2.custom.BoldTextView
                        android:id="@+id/tvSendReq"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:background="@drawable/layout_bg_corner"
                        android:gravity="center"
                        android:paddingStart="@dimen/twenty_dp"
                        android:paddingEnd="@dimen/twenty_dp"
                        android:text="Send request"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>