<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sixteen_dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:src="@drawable/nature"
                app:civ_border_color="@color/light_gray"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFollowerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First and last name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvpassion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Passion"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                 />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:background="@color/gray" />

</LinearLayout>