<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PagerFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@color/transparent"
        app:cardCornerRadius="@dimen/five_dp"
        app:cardElevation="@dimen/two_dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCreatorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eighteen_dp"
                android:layout_marginLeft="@dimen/eighteen_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/thirty_six_sp"
                android:textStyle="bold" />

            <com.tntra.pargo2.custom.NormalTextView
                android:id="@+id/tvPassion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eighteen_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/eighteen_dp"
                android:layout_marginBottom="@dimen/twelve_dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/videoContent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="@dimen/eighteen_dp"
                android:layout_marginEnd="@dimen/eighteen_dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/ivCoverLatestContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/nature" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_margin="@dimen/fourteeen_dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivVidoIcon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/video_icon"
                        android:visibility="visible" />

                    <com.tntra.pargo2.custom.BoldTextView
                        android:id="@+id/tvFileTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/four_dp"
                        android:gravity="center"
                        android:text="0:30"
                        android:textColor="@color/black"
                        android:textSize="@dimen/eighteen_sp"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eighteen_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/eighteen_dp"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>