<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/light_gray"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCoverpic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nature"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="cover photo"
                    android:textSize="@dimen/twelve_sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="@dimen/five_dp"
                    android:src="@drawable/ic_baseline_edit" />
            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/eighteen_dp"
                android:layout_marginTop="@dimen/fifty_dp"
                android:layout_marginEnd="@dimen/eighteen_dp"
                android:src="@color/light_gray"
                app:civ_border_color="@color/gray"
                app:civ_border_width="@dimen/two_dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/four_dp"
                    android:gravity="center"
                    android:text="Videos"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/twelve_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/four_dp"
                    android:gravity="center"
                    android:text="Videos"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/twelve_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/four_dp"
                    android:gravity="center"
                    android:text="Following"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/twelve_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="48"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/four_dp"
                    android:gravity="center"
                    android:text="Followers"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/twelve_sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/eighteen_dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eighteen_dp"
            android:layout_marginEnd="@dimen/eighteen_dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sonu Nigam"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Musician Singer \nThe meaning of Kandisa: First look"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:text="In fact, inserting any fantasy text or a famous text, be it a poem, a speech, a literary passage, a song's text, etc., our text generator will provide the random extraction of terms and steps to compose your own exclusive Lorem Ipsum."
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/idExoPlayerVIew"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="@dimen/twelve_dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eighteen_dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:layout_marginEnd="@dimen/eighteen_dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming Events"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcomingRecycView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_four_dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eighteen_dp"
            android:layout_marginTop="@dimen/twenty_six_dp"
            android:layout_marginEnd="@dimen/eighteen_dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twelve_dp"
                android:text="Latest Content"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/latestContentRecycView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>