<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/twenty_two_dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/videoContent"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="@dimen/five_dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/nature" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="@dimen/fourteeen_dp"
            android:gravity="start"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivVidoIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitCenter"
                android:src="@drawable/video_icon"
                android:visibility="visible" />

            <com.tntra.pargo2.custom.BoldTextView
                android:id="@+id/tvFileTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/four_dp"
                android:gravity="center"
                android:text="0:30"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/two_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginEnd="@dimen/two_dp"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@color/light_gray" />

        <com.tntra.pargo2.custom.NormalTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:gravity="start|center"
            android:text="Indian Ocean"

            android:textColor="@color/black"
            android:textSize="@dimen/twelve_sp" />

    </LinearLayout>

    <com.tntra.pargo2.custom.NormalTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twelve_dp"
        android:background="@color/transparent"
        android:singleLine="true"
        android:text="The meaning of Kandisa: First look"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty_two_sp" />

    <com.tntra.pargo2.custom.NormalTextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@color/transparent"
        android:text="27 Jun 2021"
        android:textColor="@color/black"
        android:textSize="@dimen/twelve_sp" />

</LinearLayout>