<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/twelve_dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:gravity="end"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Milan"
            android:textColor="@color/light_gray_text_color"
            android:textSize="@dimen/fourteen_sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/chat_user_bg"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginEnd="@dimen/five_dp">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:maxWidth="190dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="My Name is Joyce"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.tntra.pargo2.custom.NormalTextView
                android:id="@+id/tvTimeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_hint"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="@dimen/two_dp"
                android:textSize="@dimen/ten_sp"
                android:paddingEnd="10dp"
                android:paddingStart="@dimen/ten_sp"
                android:layout_gravity="end"
                android:text="12:54:00 PM"
                android:paddingRight="10dp"
                android:paddingLeft="@dimen/twelve_sp" />

        </LinearLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/nature" />

</LinearLayout>