<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- CircularImageView for custom shape -->
    <declare-styleable name="CircularImageView">
        <!-- Specifies whether or not to draw a circular border around the image. -->
        <attr name="border" format="boolean"></attr>
        <!-- Specifies the color of the border draw around the image. (if enabled) -->
        <attr name="border_color" format="color"></attr>
        <!-- Makes the border this pixels wide. (if enabled) -->
        <attr name="border_width" format="dimension"></attr>
        <!-- Specifies whether or not to draw a selector on this view upon touch events. -->
        <attr name="selector" format="boolean"></attr>
        <!-- Specifies the color of the selector draw on top of the image upon touch events. (if enabled) -->
        <attr name="selector_color" format="color"></attr>
        <!-- Specifies the color of the selector stroke drawn around the image upon touch events. Be sure to provide some opacity. (if enabled) -->
        <attr name="selector_stroke_color" format="color"></attr>
        <!-- Makes the selector stroke drawn around the image upon touch events this pixels wide. (if enabled) -->
        <attr name="selector_stroke_width" format="dimension"></attr>
        <!-- Specifies whether or not to draw a shadow around your circular image. -->
        <attr name="shadow" format="boolean"></attr>
    </declare-styleable>
    <declare-styleable name="CircularImageViewStyle">
        <attr name="circularImageViewDefault" format="reference" />
    </declare-styleable>
    <declare-styleable name="RangeSeekBar">
        <attr name="absoluteMinValue" format="integer|float"/>
        <attr name="absoluteMaxValue" format="integer|float"/>
        <attr name="singleThumb" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="OtpViewTheme">
        <attr format="reference" name="otpViewStyle"/>
    </declare-styleable>

    <declare-styleable name="OtpView">
        <attr format="integer" name="OtpItemCount"/>
        <attr format="dimension" name="OtpItemWidth"/>
        <attr format="dimension" name="OtpItemHeight"/>
        <attr format="dimension" name="OtpItemRadius"/>
        <attr format="dimension" name="OtpItemSpacing"/>
        <attr format="dimension" name="OtpLineWidth"/>
        <attr format="reference|color" name="OtpLineColor"/>
        <attr format="enum" name="OtpViewType">
            <enum name="rectangle" value="0"/>
            <enum name="line" value="1"/>
            <enum name="none" value="2"/>
        </attr>
        <attr name="android:cursorVisible"/>
        <attr name="android:textAllCaps"/>
        <attr format="dimension" name="OtpCursorWidth"/>
        <attr format="reference|color" name="OtpCursorColor"/>
        <attr name="android:itemBackground"/>
        <attr format="boolean" name="OtpHideLineWhenFilled"/>
        <attr format="boolean" name="OtpState_filled"/>
        <attr format="boolean" name="OtpRtlTextDirection"/>
        <attr format="string" name="OtpMaskingChar"/>

    </declare-styleable>

    <declare-styleable name="WheelPicker">
        <attr name="wheel_data" format="reference"/>
        <attr name="wheel_selected_item_position" format="integer"/>
        <attr name="wheel_item_text_size" format="dimension"/>
        <attr name="wheel_item_text_color" format="color"/>
        <attr name="wheel_selected_item_text_color" format="color"/>
        <attr name="wheel_same_width" format="boolean"/>
        <attr name="wheel_maximum_width_text" format="string"/>
        <attr name="wheel_maximum_width_text_position" format="integer"/>
        <attr name="wheel_visible_item_count" format="integer"/>
        <attr name="wheel_item_space" format="dimension"/>
        <attr name="wheel_cyclic" format="boolean"/>
        <attr name="wheel_indicator" format="boolean"/>
        <attr name="wheel_indicator_color" format="color"/>
        <attr name="wheel_indicator_size" format="dimension"/>
        <attr name="wheel_curtain" format="boolean"/>
        <attr name="wheel_curtain_color" format="color"/>
        <attr name="wheel_atmospheric" format="boolean"/>
        <attr name="wheel_curved" format="boolean"/>
        <attr name="wheel_item_align" format="enum">
            <enum name="center" value="0"/>
            <enum name="left" value="1"/>
            <enum name="right" value="2"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="SingleDateAndTimePicker">
        <attr name="picker_todayText" format="string"/>
        <attr name="picker_textColor" format="color"/>
        <attr name="picker_selectedTextColor" format="color"/>
        <attr name="picker_textSize" format="dimension"/>
        <attr name="picker_curved" format="boolean"/>
        <attr name="picker_curvedMaxAngle" format="integer"/>
        <attr name="picker_cyclic" format="boolean"/>
        <attr name="picker_mustBeOnFuture" format="boolean"/>
        <attr name="picker_itemSpacing" format="dimension"/>
        <attr name="picker_visibleItemCount" format="integer"/>
        <attr name="picker_selectorColor" format="color"/>
        <attr name="picker_selectorHeight" format="dimension"/>
        <attr name="picker_displayMonth" format="boolean"/>
        <attr name="picker_displayYears" format="boolean"/>
        <attr name="picker_displayDays" format="boolean"/>
        <attr name="picker_displayDaysOfMonth" format="boolean" />
        <attr name="picker_displayMinutes" format="boolean"/>
        <attr name="picker_displayHours" format="boolean"/>
        <attr name="picker_displayMonthNumbers" format="boolean" />
        <attr name="picker_dayCount" format="integer" />
        <attr name="picker_stepSizeMinutes" format="integer" />
        <attr name="picker_stepSizeHours" format="integer" />
        <attr name="picker_monthFormat" format="string"/>
        <attr name="picker_textAlign" format="enum">
            <enum name="center" value="0"/>
            <enum name="left" value="1"/>
            <enum name="right" value="2"/>
        </attr>
        <attr name="android:fontFamily"/>
        <attr name="fontFamily"/>
    </declare-styleable>

    <declare-styleable name="CustomOtpView">
        <attr name="itemCount" format="integer" />
        <attr name="itemWidth" format="dimension" />
        <attr name="itemHeight" format="dimension" />
        <attr name="itemRadius" format="dimension" />
        <attr name="itemSpacing" format="dimension" />
        <attr name="lineWidth" format="dimension" />
        <attr name="lineColor" format="reference|color" />
        <attr name="viewType" format="enum">
            <enum name="rectangle" value="0" />
            <enum name="line" value="1" />
        </attr>
        <attr name="android:cursorVisible" />
        <attr name="cursorWidth" format="dimension" />
        <attr name="cursorColor" format="reference|color" />
    </declare-styleable>
</resources>
